<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator.com</title>
        <link rel = "stylesheet" href="style.css">
        
    </head>
    <body>
        <script src = "calci.js"></script>
        <h1 id="myH1">A Mini Calculator</h1>
        <div  class="myCal">
            <input  id="numInp" readonly><br><br>
                <button  class="char" onclick="takeInput('+')">+</button>
                <button  class="num" onclick="takeInput('9')">9</button>
                <button  class="num" onclick="takeInput('8')">8</button>
                <button  class="num" onclick="takeInput('7')">7</button><br><br>
                <button  class="char" onclick="takeInput('-')">-</button>
                <button  class="num" onclick="takeInput('6')">6</button>
                <button  class="num" onclick="takeInput('5')">5</button>
                <button  class="num" onclick="takeInput('4')">4</button><br><br>
                <button  class="char" onclick="takeInput('*')">*</button>
                <button  class="num" onclick="takeInput('3')">3</button>
                <button  class="num" onclick="takeInput('2')">2</button>
                <button  class="num" onclick="takeInput('1')">1</button><br><br>
                <button  class="char" onclick="takeInput('/')">/</button>
                <button  class="num" onclick="takeInput('.')">.</button>
                <button  class="num" onclick="takeInput('0')">0</button>
                <button  class="num" onclick="takeInput('00')">00</button><br><br>
                <button  class="char" onclick="takeInput('%')">%</button>
                <button  class="char" onclick="allClear()">AC</button>
                <button  class="char" onclick="calculate()">=</button><br><br>   
        </div>        
             
    </body>
</html>